# /etc/nginx/sites-available/oculus
# symlink into sites-enabled, then: sudo nginx -t && sudo systemctl reload nginx
# (Reconcile listen/http2 syntax with your existing server blocks if they differ.)

server {
    listen 80;
    server_name oculus.zacharystocks.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name oculus.zacharystocks.com;

    include snippets/ssl.conf;
    include snippets/security-headers.conf;

    # Photo/video uploads need a larger body than the 1m default.
    client_max_body_size 512m;

    location / {
        limit_req zone=general burst=20 nodelay;

        proxy_pass http://127.0.0.1:3003;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
